# SerbleGames

./: .gitignore  LICENSE  README.md  SerbleGames.sln  TODO.md
SerbleGames.Backend/: .gitignore  Program.cs  SerbleGames.Backend.csproj  SerbleGames.Backend.http  appsettings.Development.json  appsettings.Example.json
SerbleGames.Backend/Auth/: IJwtManager.cs  JwtManager.cs
SerbleGames.Backend/Database/: AdminRepo.cs  GameRepo.cs  GamesDatabaseContext.cs  IAdminRepo.cs  IGameRepo.cs  IPackageRepo.cs  IUserRepo.cs  PackageRepo.cs  UserRepo.cs
SerbleGames.Backend/Migrations/: 20260217023333_InitialCreate.Designer.cs  20260217023333_InitialCreate.cs  20260217031442_AddGames.Designer.cs  20260217031442_AddGames.cs  20260217034159_GameReleases.Designer.cs  20260217034159_GameReleases.cs  20260217050739_AddGameIcon.Designer.cs  20260217050739_AddGameIcon.cs  20260217050825_GameIcons.Designer.cs  20260217050825_GameIcons.cs  20260217051811_AddAchievements.Designer.cs  20260217051811_AddAchievements.cs  20260217053344_AddPlaytimeToOwnership.Designer.cs  20260217053344_AddPlaytimeToOwnership.cs  20260218110541_Initial.Designer.cs  20260218110541_Initial.cs  20260219020617_AdminFeatures.Designer.cs  20260219020617_AdminFeatures.cs  GamesDatabaseContextModelSnapshot.cs
SerbleGames.Backend/Routes/: AccountController.cs  AdminController.cs  AuthController.cs  GameController.cs  OptionsController.cs  RootController.cs
SerbleGames.Backend/Schemas/: AchievementRequests.cs  AdminRequests.cs  AdminResponses.cs  ApiInformation.cs  AuthResponse.cs  AuthenticateRequest.cs  GameRequests.cs  PackageCreateResponse.cs  SerbleUser.cs  TokenResponse.cs  UserAccountResponse.cs
launcher-godot/: Launcher Godot.csproj  Launcher Godot.sln  export_presets.cfg  project.godot  theme.tres
launcher-godot/Assets/: greyscale.tres  (+2 more)
(+99 files in other folders)
