<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>de10fbf9-ee76-4c38-9f4f-9bc5ec7ceba6</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    </ItemGroup>

</Project>
