[gd_scene format=3 uid="uid://bvhvpgphhq6ss"]

[ext_resource type="Script" uid="uid://dbdqgps1qqdyg" path="res://Menus/Elements/AchievementEntry.cs" id="1_ejwj0"]
[ext_resource type="Texture2D" uid="uid://larhbdjdq81b" path="res://Assets/serble_logo.png" id="1_w71ci"]
[ext_resource type="Theme" uid="uid://csuaer3tvrtcm" path="res://theme.tres" id="2_tteow"]

[sub_resource type="LabelSettings" id="LabelSettings_8xl2e"]

[sub_resource type="LabelSettings" id="LabelSettings_mwnh3"]
font_size = 12
font_color = Color(0.4509804, 0.49019608, 0.5254902, 1)

[node name="Achievement" type="MarginContainer" unique_id=272410748]
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("1_ejwj0")

[node name="Panel" type="Panel" parent="." unique_id=6913226]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_tteow")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1985745812]
layout_mode = 2

[node name="Icon" type="MarginContainer" parent="HBoxContainer" unique_id=1585919986]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="Icon" type="TextureRect" parent="HBoxContainer/Icon" unique_id=313980100]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 52)
layout_mode = 2
texture = ExtResource("1_w71ci")
expand_mode = 1
stretch_mode = 5

[node name="Left" type="VBoxContainer" parent="HBoxContainer" unique_id=572781782]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/Left" unique_id=1127789554]
unique_name_in_owner = true
layout_mode = 2
text = "Hello World"
label_settings = SubResource("LabelSettings_8xl2e")

[node name="Subtext" type="Label" parent="HBoxContainer/Left" unique_id=1662241408]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Say hello to the world you live in"
label_settings = SubResource("LabelSettings_mwnh3")
autowrap_mode = 2
